# MarvelCharacters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chsltutorials/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsltutorials/marvelcharacters/model/api/: MarvelAPI.kt
app/src/main/java/com/chsltutorials/marvelcharacters/model/entity/: Character.kt  Data.kt  MarvelResponse.kt  Thumbnail.kt
app/src/main/java/com/chsltutorials/marvelcharacters/model/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/chsltutorials/marvelcharacters/model/util/: Constants.kt  Extensions.kt
app/src/main/java/com/chsltutorials/marvelcharacters/ui/: CharacterActivity.kt  CharacterAdapter.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_character.xml  adapter_item_character.xml
app/src/test/java/com/chsltutorials/marvelcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
