// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.50'
    ext {
        kotlin_version = '1.3.50'
        constraintlayout_version = '1.1.3'
        rxjava2_version = '2.2.4'
        rxandroid_version = '2.0.2'
        retrofit_version = '2.7.1'
        okhttp_version = '3.14.2'
        glide_version = '4.11.0'
        lifecycle_version = '1.1.1'
    }

    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
